body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.btn {
  width: 100px;
  height: 100px;
  color: white;
  border-radius: 50%;
  background-color: rgb(147, 197, 255);
  padding: 0;
  border: none;
}

.btn-primary:hover {
  transform: translateY(-10px);
}

.btn-secondary {
  transition: transform 250ms;
}

.btn-secondary:hover {
  transform: translateY(-10px);
}

.btn-success {
  background: transparent;
}

.btn-success:hover .btn-contents {
  transform: translateY(-10px);
}

.btn-contents {
  display: grid;
  place-content: center;
  height: 100px;
  border-radius: 50%;
  background-color: rgb(147, 197, 255);
  transition: transform 250ms;
}

/* Translated cards */
.cards {
  display: flex;
  gap: 8px;
  list-style: none;
  padding: 0;
}

.card-contents {
  position: relative;
  display: block;
  border: 1px solid black;
  border-radius: 8px;
  padding: 15px;
  transition: transform 250ms, background-color 500ms;
}

.card-item:hover .card-contents {
  display: grid;
  place-content: center;
  color: white;
  background-color: red;
  border: 1px solid black;
  transform: translateY(-100px);
}

.list-thumbnails {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 8px;
  padding: 8px;
  list-style: none;
  border-radius: 10px;
  border: 4px solid white;
  background: #eee;
}

.link-thumbnail {
  display: block;
  max-width: 300px;
  max-height: 300px;
  overflow: hidden;
}

.thumbnail {
  max-width: 100%;
  height: auto;
  transition: transform 500ms;
}

.link-thumbnail:hover .thumbnail {
  transform: scale(1.2);
}
